<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h2>For Permission To Date My Daughter</h2>
        <p class="fir">Form is to be completed at least 21 day prior to date </p>

    
        <form>
            <fieldset id="three">
                <legend>Personal Details</legend>
                <Label >Name:</Label>
                <input type="text" placeholder="Enter name here" class="one"><br>
                <label for=>Address:</label>
                <input type="text" placeholder="Enter Address here" class="one"><br>
                <label>Email:</label>
                <input type="text" placeholder="Enter Email here" class="one"><br>
                <Label>Phone Number:</Label>
                <input type="text" placeholder="Enter Phone Number here" class="one"><br>
                <label>IQ:</label>
                <input type="text" placeholder="Enter IQ here" class="one"><br>
                <label>Gender:</label><br>
                <input type="radio" class="one">
                <label >Male:</label><br>
                <input type="radio" class="one">
                <label>female</label><br>
                <input type="radio" class="one">
                <label>other</label><br>
                <label>Date of Proposed Outing</label>
                <input type="date" class="two">
                
        </fieldset>
        <fieldset class="sec-fieldset">
            <p>Check All That Apply</p>
            <input type="checkbox" id="four">I have tatoos and/or piercing <br>
            <input type="checkbox" id="four">I am more than 2 years older than my Daughter <br>
            <input type="checkbox" id="four">I work full-time <br>
            <input type="checkbox"id="four">My parents are rich <br>
            <input type="checkbox"id="four">Is the date at a well lit public location <br>
        </fieldset>
        <fieldset class="set-fieldset">
            <label>political persuation:</label>
            <select>
                <option>Left wing</option>
                <option>Right wing</option>
                <option>conservative</option>
                <option>Nazi</option>
            </select>
            <label>Education level completed</label>
            <select>
                <option>university</option>
                <option>college</option>
                <option>High school</option>
                <option>None</option>
            </select>
        </fieldset>
        <fieldset class="type-fieldset">
            <legend>Essay section</legend>
            <div>
                <p>In 50 words or more explain why you want date my daughter</p>
                <textarea cols="40" rows="5" id=""></textarea>
                <p>please upload contact details for 2 references</p>
                <textarea  cols="40" rows="5"></textarea>
            </div>
            <div>
                <label>upload police clearance certificate,Bank statement and medical certificates here:</label><br>
                <label class="label">
                   Attach file
                    <input type="file" class="file">
                </label>
            </div>
        </fieldset>
        </form>
    </div> 
    
</body>
</html>